HOST_HOSTNAME=staging.portaleco.local
AUTH_ENABLED=true
AUTH_USERNAME=staging-admin
AUTH_PASSWORD=troque-esta-senha-staging
AUTH_TOKEN_SECRET=troque-este-segredo-staging-com-32-ou-mais-caracteres
AUTH_TOKEN_TTL_SECONDS=43200
